<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Music Enhancer</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>

            nav
            {
                background-color: #0077A8;
                height: 100px;
            }

            #navbarNav ul li a
            {
                color: white;
                font-size: 36px;
                font-weight: 200;
                padding: 20px;
            }

            #banner-text h2
            {
                font-size: 64px;
                font-weight: 300;
            }

            #banner-text h1
            {
                font-size: 64px;
                font-weight: 700;
            }

            #banner-text a button
            {
                font-size: 48px;
            }

        </style>
    </head>
    <body>
        

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="static/images/Colored_Logo.png" alt="logo" style="width: 76px; height: 76px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="d-flex flex-row">
            <div id="banner-text">
                <h2>Enhance your music, experience maximum enjoyment, </h2>
                <h1>BE ENTERTAINED.</h1>
                <a href="">
                    <button class="btn btn-primary">Download</button>
                </a>
                <h5>Download the latest version</h5>
            </div>
            <img src="static/images/software.gif" alt="software">
        </div>

        <div>

            <div class="card col-3">
                <img class="" src="static/images/Lock.png" alt="lock" style="width: 127px; height: 127px;">
                <div class="card-body">
                    <h4 class="card-title">Security is key</h4>
                    <p class="card-text">we made sure that our application encrypts your files so no one is able to steal your work </p>
                </div>
            </div>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>